<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste123</title>
    <style>
        h1{
            color:aquamarine;
            background-color:black;
            border: 1px solid black;
        
        }
        p{
            color:red;
        }

    </style>
</head>
<h2>
    testse123fkdkvvivofbofgsgeog
</h2>
<style>
    h2{
color:blueviolet;
background-color:black;
border: 1px solid black;
    }
</style>
<body>
    <h1>
        TESTE!!
    </h1>
    <p>
    </p>
</body>
<h1>

    8==============D cvdvsdfafgafsdgsdgsgsdgsdgsdgsdfgsdfsdfsdfsfdsdfw





</h1>
</html>
